export const modalTypes = {
  MODAL_OPEN: "MODAL_OPEN",
  MODAL_CLOSE: "MODAL_CLOSE",
};

export const productsTypes = {
  FETCH_PRODUCTS_REQUEST: "FETCH_PRODUCTS_REQUEST",
  FETCH_PRODUCTS_SUCCESS: "FETCH_PRODUCTS_SUCCESS",
  FETCH_PRODUCTS_FAILURE: "FETCH_PRODUCTS_FAILURE",

  SET_CART_PRODUCTS: "SET_CART_PRODUCTS",
  SET_FAVORITE_PRODUCTS: "SET_FAVORITE_PRODUCTS",
};
